{
  "name": "communityhub-backend",
  "version": "1.0.0",
  "description": "Backend de CommunityHub - configuracion inicial (BD, modelos y auth base)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:auth": "node scripts/test-auth.js",
    "seed:categories": "node scripts/seed-categories.js",
    "seed:dashboard": "node scripts/seed-dashboard.js"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1111.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
